[isort]
profile = black

[flake8]
max-line-length = 100
ignore = E203, E402, W503, W504, F821, E501
exclude = venv,configs,demo

[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
exclude = venv|configs|docs|demo|scripts

[pydocstyle]
convention=google
ignore= D100
